# third-sem-project

app/: app_000.iml___jb_old___  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bmsit/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmsit/project/: Firedata.java  HOME.java  MainActivity.java  events.java  holidays.java  notification.java  timetable.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  events.xml  holidays.xml  nav_header_home.xml  timetable.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bmsit/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
